@import "styles/variables";

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ingredients {
  display: flex;
  font-weight: 500;
  font-size: 12px;
  line-height: 21px;
  color: $black;
  align-items: center;
  margin-bottom: 10px;

  &__border {
    display: flex;
    height: 40px;
    width: 40px;
    border: 2px solid $pink-line;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }

  &__image {
    @extend %margin-center;
    display: flex;
    height: 30px;
    align-self: center;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 375px) {
  .container {
    grid-template-columns: 1fr;
  }
}